# openness-producer-demo

./: Dockerfile  README.md  configuration.yml  pom.xml  run.sh  settings.xml
src/main/java/it/unimore/dipi/openness/producer/dto/: EventCreationRequest.java  EventUpdateRequest.java
src/main/java/it/unimore/dipi/openness/producer/exception/: DataManagerConflict.java  DataManagerException.java
src/main/java/it/unimore/dipi/openness/producer/model/: EventDescriptor.java
src/main/java/it/unimore/dipi/openness/producer/persistence/: DefaultIotInventoryDataManger.java  TisDataManager.java
src/main/java/it/unimore/dipi/openness/producer/resources/: EventResource.java
src/main/java/it/unimore/dipi/openness/producer/services/: AppConfig.java  AppService.java
src/main/java/it/unimore/dipi/openness/producer/utils/: DummyDataGenerator.java  EventGenerationTask.java
src/main/resources/: logback.xml
